﻿{
# 公众号配置
# 公众号appId
"app_id": "wx1e4fee6601bf5c6b",
# 公众号appSecret
"app_secret": "dbe019be57376071ddfe0fde326cdd1c",
# 模板消息id
"template_id": "tKoMo8GEbTJEvmLdbiakEN9Kh2nNpD2gMUyAiQ9ILZE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oY9V-6eAv1JkZFVvKZjXzceJ6YYw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
2be90c727fce4216a2dbfc7ac846702e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "上饶市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "钟女士", "birthday": "2003-02-16"},
# 生日2
"birthday2": {"name": "刘先生", "birthday": "2004-05-30"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-12-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
